 nginx
server {
    listen 80;
    server_name localhost;

    root /home/mantenimiento/my-project/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/home/mantenimiento/my-project/run/php.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
